3097310 What causes severe swelling and pain in the knees?
3910705 why don't they put parachutes underneath airplane seats?
237390 how to clean alloy cylinder heads ?
2247892 how do i get them whiter?
1078492 What is Cloud 9 and 7th Heaven?
782453 How do you like your eggs?
3198658 What is a conscience?
10895 how can u tell when a person is tellin u a lie?
992730 How do you transfer voicemail messages onto tape?
3486120 Why does PAMELA   ANDERSON ........NOT CARE about  Children?
2305171 what is the difference between a cigarette and a hand rolled joint?
3769487 What's a Taxi Medallion?
2432710 what is the meaning of "nikita"?
3116225 How do U get rid of corns on the toes?
3785043 Why is it that conservatives attack the critics personally, but progressives focus on the principles?
2433622 Why don't you ever see the headline "Psychic Wins Lottery"?
443147 How to fade the Scar Mark of face appeared by Stitches?
4359052 What is an Allantois?
3049682 How do you determine if something is considered common knowledge?
802001 my lil sis  owns a nokia 7650 her blue tooth doesn't work, how do i get it to work?
3764889 Why is every one so paranoid about nudity?
1384464 What do you consider is the most important when working with customers?
687186 what is the best hangover cure and dont tell me "Dont Drink" that is the lamest way to cure hangovers help me!
1703147 Why do we always close our eyes when we sneeze?
262748 Why are there bad people in the world?
2750940 What are the physical benefits of sex?
1021881 How did Eve dare to deny the order of God to get near to the tree of Knowledge?
3044096 how do u make pancakes?
1536562 How do i Precipitate gold from aqua regia solution by using reducing agent ferrous sulphate?
2902266 how do u no which came first the chicken or the ege?
929174 how do we reach that poin of understanding between religions ?
2181797 How to become a millionaire?
2380291 How Can you forge a doctors note?
2700496 Why do younger generations look down on Baby Boomers?
2457214 what's the meaning of fax and voicemail?
1942515 How do you get rid of cellulite on your legs?
1404559 How should I prepare whale bones in order to get rid of flesh and have it ready for an exhibition standing?
3555750 Why is the earth's core hot?
903661 why do lawyers have such a bad reputation?
3903273 What person from the Bible do you want to meet in paradise and why?
2384614 what hapens if i swollow my gum?
376888 How do you get rid of the smell of vomit in a car?
1635574 How to avoid saying "ah" while public speaking?
439645 what was the actual reason for the war in Iraq?
310429 Why is it that we teach our children not to take candy from strangers?
3773700 why one comes to yahoo answers frequently?
1600205 what is the Philosophy of Education?
3538545 why do fish died with open eyes?
982792 why should i respect Christianity?
2185055 Why Islamic countries poor and unstable?
329228 How do you get rid of bad habits?
1293344 how do i seperate hydrgen molacules from water?
2228540 Why aren't all of our soldiers in Iraq equipped with protective armored clothing?
3545837 What is the difference between a PUT and a CALL?
524318 What do the following words mean in Russian?
391008 why do the nails get white spots?is it a lack of calcium?
1536945 What if auto appraiser appraises car at lowervalue 2 repair damage?What if the auto shop of choice cost higher
983847 Marry or Stay Single and why ?
3312600 what is a radar?
3491186 do you know how to remove an email address to your email account?
1095114 What is ecstacy(the drug)?
4205394 How would a black hole affect a block of iron, say the size of a house, as its being pulled in the black hole?
1262366 why did small bunny is cute?
2516435 (i'm french)what is black friday?
2614708 What is 1 plus 1?
2833026 What is the life of a Black person today?
1851008 How can we eradicate racism?
1803954 what is a dugan?
2622369 why would chicks not be able to brake out of there eggs?
1025202 What exactly does agnostic mean?
2799828 What happens to Flick on the playground?
763227 How can i get rid of cold sores?
864474 i cant playing the standard chess why?
1717297 Why is my MRSA Staph infection continuing to relapse?
2911750 why do we get bugger in our noses?
1878704 what is the D'vinci code?
2597856 How does it work, when praying for a lost soul, to come to Jesus?
4340915 Why ARE GAS PRICES DIFFERENT AT GAS STATIONS OWNED BY THE SAME COMPANY BUT ONLY 2 MILES APART?
4163097 Why did Kerry call the soldiers dumb?
1467530 what is the real difference between prescription drugs and street drugs?
1835903 what's a unique/creative christmas gift for someone equally unique/creative?
2342695 Why do some people confuse "believe in" with "worship"?
900313 What does cordon bleu mean?
4168414 What is the purpose of stirring during refluxing?
2095626 How can I get rid of my stereotypical thinking?
4021207 How to make money on websites?
1621157 why foreigner girls are more attractive?
1610361 How can you get rid of Abscest infection on your gum?
949467 Why don't cats need haircuts?
4429948 How do I change the alternator on my 98' mustang?
1056431 why are we born and why do we die?
2060239 why is guiness black?
2231431 Why are registered sex offenders demonized?
1257619 Why are Mormons, JW's and Protestant Christians the only religious groups that have ever pounded on my door?
639850 why are american women so materialistic?
2169181 What cookies do you like?
658382 how do you view life?
637206 Why should I open a school in Dubai?
2233493 What is hemorroides?
931698 why did the egyptians make mummies but not daddies?
1630279 Why does one of my 3 cats pee around the house (especially in clean clothes)?
708708 what did a dodoburger taste like?
892524 how do i cook canned peas?
625927 Why won't Cingular let me use my Blackberry to access the Internet?
351009 Why does Sacha Baron Cohen in Borat not rip the pish out of Israel instead of kazakstan?
960791 why do Twinkies melt in boiling water?
4142200 what is the difference between globalism and globalization?
1652767 How dumb does the affects of alcohol make you and how long does the effect last?
1216249 why do american history textbooks gloss overthe recent past?
2121009 If n x 0 = 0  Why can't n x 0 = n?
2728755 What is the reason for the war in IraQ?
591004 Why do people tip crappie?15% do u know what that is?
2526422 Why do some people treat retail store employees like they're personal servants?
1605907 Why do some humans enjoy the scent of their own flatulence?
1682582 Why is voting compulsory in Australia?
3746156 Altavista - what does it mean?
333758 what is the meaning of the word "Forensication"?
2494378 What is the best destination in Caribbean to visit and why?
2227450 How do/did you overcome giult when converting to a new religion?
2693916 Why is most of the world have to be dumbasses and smartasses and why can't they ever grow the f#%k up?
3089614 Why is the world becoming more and more corrupt?
2078477 what is the speed of light & sound ?
652392 Why does my 1993 Grand Am GT overheat in traffic, blow cold air, then hot, & also overheats when idles?
1961038 What is the cost of sanity?
2531145 What does "chicken-head" mean?
1401617 What is the difference between a well liquor and a call liquor?
2867623 How do I represent my own corporation in a lawsuit?
3518515 If the theory on creationism is true, why didn't noah save the dinosaurs?
1081128 Why doesn't the government introduce tolling on all motorways like they do in France?
1781052 Can someone explain how to properly use "farther" and "further" in a sentence?
129987 How can I as a fifth grade teacher get parents more involved in the class?
2437022 Why do liberals suck the life out of everything positive that happens in Iraq?
47501 what does critical thinking mean to you?
2218058 What are the purposes of windmills?
2875208 what is knee effusion?
3114525 what is the element symbol for oxygen and why?
3914071 how can u tell the size of a engine in a car?
3769909 why my dog keep throwing up?
4109641 how to change front disk on honda acoord 2002?
2602661 How do I remove tunes from my MP3?
4048240 Why Meditation made so unhappy?
2577414 what does parish mean?
2983053 what is the difference between area and perimeter?
3280680 How can I find what a company is through it's ein number?
3340682 how can i get rid of dark circles aroun my eyes?
2776561 what is the fine for driving without a seatbelt in california?
2776567 how will know if im pregnant?
830063 why cant u keep your eyes open when u sneeze?
898834 Why don't they make cigarette flavored toothepaste?
1781331 What is your favorite sound and why?
2456114 why does the people will get aids?
3843095 omens or signs what does 3 knocks on the door mean?
1817549 why are italians so skinny?
1328803 Why Italy is not considered in a lot of videogames?
2020534 does anybody know how to play halo2 on an xbox 360?
3277946 I know that fat is unhealthy,so why does my doctor say to eat nuts which are loaded with fat?
3298388 What is turkish delight?
3766120 Why  Christians confess?
2750024 Why are unidentified bodies called John/Jane Doe?
507671 why does my cat lick iron?
1237311 how were the first rulers made?
4155136 What is 'Beano'?
3074368 How do I receive e-mails in Japanese?
1464182 how can a person stay unbeaten at checkers?
4141236 what's the real purpose american invantion to Irak?
4154956 how does a jet moter work?
3904844 how do i fix a frozen ps2 without turning it off?
1655655 Why does vanadium conduct electricity at ordinary temperatures and pressures?
2269042 Why do we Americans support  Israel?
1487318 why does my cat slava when i stroke her?
3829664 Why do non-religious people celebrate christmas?
158155 What is a simple way to check for a blown head-gasket?
616745 Why are the richest people the meanest people?
3368329 in freezing wheather how do you get car doors open w/o tearing of the wheather stripping?
3197945 Why do Americans pronounce Van Gogh like "Van Go"?
3621164 Why do I grind my teeth in my sleep?
3621161 what is kinetis energy?
4117896 Why is their a teacher shortage?
1019517 i just got a kitten she is about 7 weeks what can i feed her?
1097146 What medical conditions is medicinal marijuana prescribed for?
1498267 How do you get rid of a hickey in less than 24hrs?
383909 Why and when indira gandhi got her surname GANDHI ?
2946575 how do i knou that i'm gay?
1708230 Why is suicide considered a sin?
1550212 What is a pleural effusion?
2131177 how do i measure 5 grams of Creatine?
1426018 What do you sleep on?
1258084 How bad do you have to be to go to hell?
4424796 how to be thin?
4043037 Why do girls thinks there fat?
1051695 What do i do about not wanting to sleep at night?
2061975 What is the reason of condom breaking?
3240573 What do I do if, Mom Cat still in labor, won't nurse baby's?
1680635 How or why was the custom of serving a salad before a meal started?
2992609 If someone sends you an email that says something to the nature of how sexy you are, is that a turn on or off?
2233950 how accurate are pet psychics?
2261458 I dont know what to do?
1860504 How can you tell if yeast is good before using it?
1056653 Why is the candy bar called a Butterfinger when there is no butter or fingers in it?
2528361 why must i sleep with my eyes closed?
2452131 How do you slow down an electric meter?
844842 Why are 'human rights' groups so obsessed with Israel and USA?
3991428 What does O'Rilley mean by the term No Spin Zone?
1308733 what happens to bees in the winter time?
1356733 ?How can i  clean my bedroom with out spending  bunch of hours?
1476791 what is 7-(34x5)-20+400-82+290= ?
1635541 how do i lower  my whit  blood cell count?
4018311 Why do all of the deeply insightful questions get ignored, while the superficial or rhetorical ones do not?
488316 what is the definition of schizophernia?
235775 how to kiss?
262642 How do i burn music from my limewire library just using a laptop, and without paying for limewire pro>?
1847644 What is your take on the Da Vinci Code?
1958375 Why are Indians called Indians?
3346105 what scares you most and why?
4115042 Can you tell how stupid someone is just by reading something they have written?
323517 why is there a chicken on the cornflakes box?
2387399 why wont people email me?
1925984 If the econ is so great why is the savings rate negative?
3060307 why is the study of human anatomy and physiology important?
3017307 Why are people camping out to get a PS3?
1520491 What are quantum physics anyway?
1375278 why do we sleep lying down?
1895467 How would the world be different today if the Holocaust never happened?
1272654 What is the dumbest question you've answered?
2353050 what is noise pollution...i need a scientist?
1599582 What is the difference between a Masala Dosa and a Rawa Dosa?
95544 How can I be a Jesus disciple?
506454 what is the cause of my vagina dryness and what is the remedy?
1475681 What would happen to the fragile housing market if a lot of undocumented workers were deported?
894780 Why do Catholics have to go to Priest to confess and recieve a punishment like saying "Hail Mary" a bunch of-
4166975 Why isn't regular water sold in cans like soda and juice?
3084868 Why should I read Wittgenstein?
2614712 what is difference between civil judgement and a normal judgement?
1005057 what holiday is tomorrow?
1437381 How can I prevent my ice cubes from tasting like other food in the freezer?
2161729 why do some people say Jeuse wasnt White?
481641 What does social class have to do with crime?
2230158 why does my bark all the time?
3302263 Can you remember how you heard the Princess Dianna had been killed?
969778 What year(s) is a ford escort transmission the same as a 1998 Mazda 1.5 liter protege transmission ?
850911 Why do people say god-bless you when somone sneezes?
2415052 What does it mean when your check engine light comes on?
1410924 What is the meaning of life the Universe and everything?
1507137 How come girls don't play video games?
3857203 how can you tell why chickens are losing feathers..?
2681006 what is Pan German nationalism?
247257 what is the  reason behind dog's being 'locked up' during  mating?why do they can't seperate?
46875 Why is there no perfect diet?
2612490 Why does the volume of a channel increase when commercials are aired?
808428 how will u celebrate ure quincenera?
